{
    // Amber manifest for AgentBeats registration
    // See: https://github.com/RDI-Foundation/amber
    "name": "agentwhetters-general",
    "version": "1.0.1",
    "description": "A general-purpose AI agent for AgentBeats Sprint 4",
    "entrypoint": {
        "type": "a2a",
        "port": 9009
    },
    "image": "ghcr.io/paulwhitten/agentwhetters-general-purple:latest"
}
